main{
    max-width: 1080px;
    margin: 0 auto;
}
main> section#portfolio{
    margin: 1rem;
}
main> section#portfolio h2{
    margin: 2rem 0;
    text-align: center;
}
main> section#portfolio> .portfolio-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    gap: 2rem;
}
main> section#portfolio> .portfolio-grid> .portfolio-item{
   display: flex;
   flex-direction: column;
   border-radius: 20px;
}
main> section#portfolio> .portfolio-grid> .portfolio-item img{
   height: 100%;
   width: 100%;
   border-radius: 20px;
}
main > section#portfolio> .portfolio-grid > .portfolio-item:nth-child(3){
    background-color: skyblue;
    height: 10em;
}
main > section#portfolio> .portfolio-grid > .portfolio-item:nth-child(4){
    background-color: yellow;
    height: 10em;
}
@media screen and (max-width:768px) {
    main> section#portfolio> .portfolio-grid{
        grid-template-columns: repeat(1, 1fr);
    
    }
}